<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>班课界面练习</title>
		<!-- 通过CDN引入Vue.js -->
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<style type="text/css">
			body {
				background-color: #EEEEEE;
			}
			
			h4 {
				margin-left: 10%;
			}
			
			.containner {
				display: flex;
				width: 80%;
				margin: 0 auto;
			}
			
			.card {
				width: 200px;
				height: 300px;
				margin-right: 20px;
				border: 5px solid white;
				border-radius: 13px;
				text-align: left;
				font-size: 13px;
				line-height: 23px;
				font-family: "微软雅黑";
				
				
			}
			.card2{
				margin-top: 11px;
				margin-left: 10px;
				margin-right: 10px;
			}
			
			.bookname {
				width: 200px;
				height: 200px;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
				
			}
			
			.touxiang {
				width: 30px;
				height: 30px;
				display: inline-block;
				vertical-align: middle;
				border-radius:30px;
			}		
			
			.yes {
				color: cyan;
				float: right;
				text-decoration: none;
			}
			.pic {
				position: absolute;
				left: 17.66%;
				top: 7.6%;
			}
			
		</style>
	</head>
	<body>
		<div id="app">
			<h4>进行中的班课</h4>
			<div class="containner">
				
				<div class="card" v-for="book in books">
					<img class="bookname" :src="book.cover">
					<div class="card2">
					<span>{{book.lesson}}</span><br/>
					<span>{{book.name}}</span><br/>
					<span><img class="touxiang" :src="book.toux">
					{{book.teacher}}
					<a v-bind:href="book.url" class="yes" v-if="book.lessonword">244696
					</a>
					<a class="no" v-else></a></span>
					</div>
					<img v-if="book.pic" class="pic" src="img/pd.png">
				</div>
			</div>

		</div>
		<script type="text/javascript">
			var app = new Vue({
				el: '#app',
				data: {
				books: [{
						name: '周期',
						cover: 'img/study3.jpg',
						lesson:'软件1721',
						teacher:'王小榴',
						lessonword:true,
						pic:true,
						url:'https://www.mosoteach.cn/web/index.php?c=interaction&m=index&clazz_course_id=06A20983-3FBD-11E9-AAEB-7CD30AE4116C',
						toux:'img/wangxiaoliu.jpg'
						
					},
					{
						name: 'web前端框架技术',
						cover: 'img/study1.jpg',
						lesson:'软件1721',
						teacher:'许莫淇',
						lessonword:false,
						pic:false,
						toux:'img/xumoqi.jpg'
					},
					{
						name: '轻量级框架技术',
						cover: 'img/study2.jpg',
						lesson:'软件1721',
						teacher:'许莫淇',
						lessonword:false,
						pic:false,
						toux:'img/xumoqi.jpg'
					},
					{
						name: 'web前端技术',
						cover: 'img/study4.jpg',
						lesson:'软件1721',
						teacher:'李中科',
						lessonword:false,
						pic:false,
						toux:'img/lizhongke.png'
					}
				],
				}
			})
		</script>
	</body>
</html>
